GOOGLE_CLIENT_ID = 1097986199525-frnvhdt45uag0m44krm928ago485jq3i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://code_crushed:Sjj4B1xWBp9dRK6q@cluster0.gbtjlkg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = xZ7/SJEnQ40RO0w+0Ohjrh2lnfwHBGQTqxn1jCgEWc8=